<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <link
      rel="icon"
      type="image/png"
      sizes="16x16"
      href="https://files.porsche.com/images/mobil/icon/porsche_72.png"
    />
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.11.2/css/all.css"
    />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="CSS/main.css" />
    <title>Porsche</title>
  </head>
  <body>
    <header class="header">
      <div class="wrapper">
        <div class="burger">
          <div class="container_burger">
            <div class="bar1"></div>
            <div class="bar2"></div>
            <div class="bar3"></div>
          </div>
        </div>
        <div class="header__logo">
          <a href="index.html">
            <img src="./IMG/porsche 1.svg" alt="logo" />
          </a>
        </div>
        <div class="header__nav">
          <nav class="nav_header">
            <ul>
              <li class="active_pages"><a href="index.html">Главная</a></li>
              <li><a href="HTML/Cars.html">Авто</a></li>
              <li><a href="HTML/Service.html">Сервис</a></li>
              <li><a href="HTML/Contacts.html">Контакты</a></li>
            </ul>
          </nav>
        </div>
        <div class="header_time">
          <p class="time">14:32</p>
          <p class="day">12 апреля</p>
        </div>
      </div>
    </header>
    <main class="main_slider">
      <div class="wrapper">
        <div class="container">
          <div class="slides">
            <div class="slide">
              
              <img
                src="https://files.porsche.com/filestore/image/multimedia/none/rd-2020-homepage-banner-ww-992targa4s-kw21/normal/c81f7680-c298-11ea-80ca-005056bbdc38;sJ;twebp/porsche-normal.webp"
                alt="Porsche"
              />
              <div class="slide-content">
              
                <h1>Качественное обслуживание</h1>
              </div>
            </div>
            <div class="slide">
              <img
                src="https://www.zastavki.com/pictures/originals/2019Auto___Porsche_Silver_car_Porsche_911_Carrera_4S_2019_on_the_background_of_the_mountains_132924_.jpg"
                alt="Porsche"
              />
              <div class="slide-content">
                <h1>"Реальные" цены</h1>
              </div>
            </div>
            <div class="slide">
              <img
                src="https://cdn.motor1.com/images/mgl/kJWEN/s1/2020-porsche-taycan.jpg"
                alt="Porsche"
              />
              <div class="slide-content">
                <h1>Лучшие специалисты</h1>
              </div>
            </div>
            <div class="slide">
              <img
                src="https://www.wallpaperup.com/uploads/wallpapers/2017/08/21/1097119/56a6b7644b16c9704f1b9588276ae68e-1400.jpg"
                alt="Porsche"
              />
              <div class="slide-content">
                <h1>10 лет на рынке</h1>
              </div>
            </div>
          </div>
          <div class="slide-controls">
            <button id="prev-btn">
              <i class="fas fa-chevron-left"></i>
            </button>
            <button id="next-btn">
              <i class="fas fa-chevron-right"></i>
            </button>
          </div>
        </div>
      </div>
    </main>
    <section class="about_company">
      <div class="wrapper">
        <h1 class="company_title">О компании</h1>
        <div class="company_info">
          <div class="info_first">
            <div class="info_first_img">
             
              <img
                src="https://files.porsche.com/filestore/image/multimedia/none/ww-rangeshotteaser-front/preview/125d2c50-d2e4-11e9-80c5-005056bbdc38;sG;twebp/porsche-preview.webp"
                alt="logo"
              />
            </div>
            
            <div class="info_first_text">
              <h1 class="title_block"> Основным направлением</h1>
              <p>
               Основным направлением Стратегии 2025 является формирование будущего спортивных автомобилей. Ядром стратегии является модельный ряд компании. Спорткары будущего органично сочетают в себе традиции и ценности бренда Porsche с инновационными технологиями, полностью соответствуя концепции устойчивого развития. В достижении этого важную роль сыграют такие факторы, как электромобильность, цифровые технологии и возможности связи.
              </p>
            </div>
          </div>
          <div class="info_first">
            <div class="info_first_text">
          <h1 class="title_block">Сердце Porche</h1>
              <p>
                Сердце Porche по-прежнему бьется в Цуффенхаузене. Все началось именно здесь.Именно в этом городе было запущено массовое производство первой серийной модели Porche. И именно здесь сегодня производятся наши спорткары и двигатели. Особенностью завода является то, что даже гоночные версии автомобилей производятся вместе с серийными на одном конвейере - это не делает ни один другой автопроизводитель.
              </p>
            </div>
            <div class="info_first_img">
             
              <img
                src="https://files.porsche.com/filestore/image/multimedia/none/about-porsche-overview-locations-zuffenhausen/preview/8cade507-a276-11e5-a2f2-0019999cd470;sG;twebp/porsche-preview.webp"
                alt="logo"
              />
            </div>
          </div>
        </div>
      </div>
    </section>
    <footer class="footer">
      <div class="wrapper">
        <div class="copyright">© 2022 Porsche AG. Все права защищены.</div>
        <div class="contacts_imgs">
          <a
            href="https://ru.telegram-store.com/catalog/channels/porscheenthusiast"
          >
            <img src="IMG/telegram.svg" alt="telegram"
          /></a>
          <a href="https://www.instagram.com/porsche/"
            ><img src="IMG/instagram.svg" alt="instagram"
          /></a>
          <a href="https://www.facebook.com/porsche/">
            <img src="IMG/facebook.svg" alt="facebook"
          /></a>
        </div>
      </div>
    </footer>
    <script src="JS/slider.js"></script>
    <script src="JS/main.js"></script>
  </body>
</html>
