@font-face {
  font-family: "Roboto";
  src: url("Fonts/Roboto/Roboto-Regular.ttf");
}
@font-face {
  font-family: "Smythe";
  src: url("Fonts/Smythe/Smythe-Regular.ttf");
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

a {
  text-decoration: none;
  color: #f5f5f5;
}

body {
  font-family: "Roboto", sans-serif;
  font-size: 16px;
  background-color: #341f1f;
}

ul {
  list-style: none;
}

.wrapper {
  max-width: 1100px;
  padding: 0 15px;
  margin: 0 auto;
}

.header {
  background: black;
}
.header .wrapper {
  height: 80px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.header .wrapper .header__logo img {
  height: 80px;
}
.header .wrapper .burger {
  display: none;
}
.header .wrapper .burger .container_burger {
  display: inline-block;
  cursor: pointer;
}
.header .wrapper .burger .bar1,
.header .wrapper .burger .bar2,
.header .wrapper .burger .bar3 {
  width: 35px;
  height: 5px;
  background-color: rgb(255, 255, 255);
  margin: 6px 0;
  transition: 0.4s;
}
.header .wrapper .burger .change .bar1 {
  transform: rotate(-45deg) translate(-9px, 6px);
}
.header .wrapper .burger .change .bar2 {
  opacity: 0;
}
.header .wrapper .burger .change .bar3 {
  transform: rotate(45deg) translate(-8px, -8px);
}
.header .wrapper .header_time {
  font-family: "Roboto";
  font-style: normal;
  font-weight: 400;
  font-size: 18px;
  text-align: center;
  color: #fbf8f8;
}
.header .wrapper .header__nav .nav_header ul {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.header .wrapper .header__nav .nav_header ul .active_pages {
  padding-bottom: 8px;
  border-bottom: 4px solid #a34b4b;
}
.header .wrapper .header__nav .nav_header ul li {
  cursor: pointer;
  padding: 10px 20px;
}
.header .wrapper .header__nav .nav_header ul li:hover {
  background-color: #a34b4b;
}
.header .wrapper .header__nav .nav_header ul li a {
  padding: 10px 20px;
  font-family: "Smythe";
  font-style: normal;
  font-weight: 400;
  font-size: 20px;
  height: 100%;
  line-height: 37px;
  text-align: center;
  color: #fbf8f8;
}

.cards_main {
  margin-top: 50px;
}
.cards_main hr {
  border: 1px solid #f5f5f5;
  margin: 10px 0;
  background: black;
}
.cards_main .wrapper {
  display: grid;
  grid-template-columns: repeat(3, 300px);
  grid-gap: 40px;
  justify-content: center;
}
.cards_main .wrapper .cards_model {
  background: #fdfdfd;
  display: flex;
  align-items: center;
  flex-direction: column;
}
.cards_main .wrapper .cards_model .line {
  margin-top: 10px;
  width: 100%;
  background-color: #000000;
  display: block;
  height: 2px;
}
.cards_main .wrapper .cards_model .btn {
  width: 100%;
  padding: 10px 20px;
  background: #a34b4b;
  display: block;
  text-align: center;
  color: white;
  margin-top: auto;
}
.cards_main .wrapper .cards_model .description {
  max-width: 290px;
  min-height: 150px;
  padding: 10px 20px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.cards_main .wrapper .cards_model .description p {
  word-wrap: break-word;
  margin: 0;
  padding: 0;
  font-family: "Roboto";
  font-style: normal;
  font-weight: 600;
  font-size: 16px;
  line-height: 23px;
  color: #000000;
}
.cards_main .wrapper .cards_model .description p span {
  max-width: 100px;
  font-size: 16px;
  font-weight: 400;
}
.cards_main .wrapper .cards_model .img p {
  text-align: center;
  font-size: 30px;
}
.cards_main .wrapper .cards_model .img img {
  width: 300px;
  height: 200px;
  -o-object-fit: cover;
     object-fit: cover;
}
.cards_main .btn_link {
  display: table;
  margin: 0 auto;
  margin-top: 60px;
  padding: 12px 23px;
  background: #f24747;
  border-radius: 40px;
}

.footer {
  margin-top: 50px;
  background-color: black;
}
.footer .wrapper {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.footer .wrapper .contacts_imgs {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 10px;
}
.footer .wrapper .contacts_imgs img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}
.footer .wrapper .copyright {
  font-family: "Roboto";
  font-style: normal;
  font-weight: 400;
  font-size: 18px;
  text-align: center;
  color: #fbf8f8;
}

@media (max-width: 1034px) {
  .cards_main .wrapper {
    grid-template-columns: repeat(2, 300px);
  }

  .wrapper {
    max-width: 800px;
  }

  .header .wrapper .header__nav .nav_header ul li a {
    font-size: 24px;
  }

  .header .wrapper .header_time {
    font-size: 24px;
  }

  .about_company {
    margin-top: 20px;
  }
  .about_company .wrapper {
    max-width: 800px;
  }
}
@media (max-width: 790px) {
  .cards_main .wrapper {
    grid-template-columns: repeat(1, 300px);
  }

  .wrapper {
    max-width: 650px;
  }

  .header {
    position: relative;
  }
  .header .wrapper {
    height: 100px;
  }
  .header .wrapper .header__logo {
    height: 90px;
  }
  .header .wrapper .header__logo img {
    width: 90px;
  }
  .header .wrapper .burger {
    display: block;
    z-index: 100;
  }
  .header .header__nav {
    transform: translateX(-100%);
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    z-index: 10;
    background-color: black;
    transition: 0.5s;
  }
  .header .header__nav.active {
    transform: translateX(0%);
  }
  .header .header__nav .nav_header ul {
    margin-top: 90px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: column;
  }
  .header .header__nav .nav_header ul .active_pages {
    border: 3px solid #a34b4b;
    width: 80%;
    text-align: center;
  }
  .header .header__nav .nav_header ul li {
    padding: 10px 50px;
    width: 100%;
    text-align: center;
  }
  .header .header__nav .nav_header ul li a {
    display: block;
    width: 100%;
    width: 100%;
    font-family: "Smythe";
    font-style: normal;
    font-weight: 400;
    font-size: 32px;
    line-height: 37px;
    text-align: center;
    color: #fbf8f8;
  }

  .footer .wrapper .copyright {
    font-family: "Roboto";
    font-style: normal;
    font-weight: 400;
    font-size: 18px;
  }
}
@media (max-width: 500px) {
  .header .wrapper {
    height: 70px;
  }
  .header .wrapper .header__logo {
    width: 50px;
    height: 60px;
  }
  .header .wrapper .header__logo img {
    height: 60px;
  }

  .header .wrapper .header_time {
    font-size: 16px;
    line-height: 18px;
  }

  .wrapper {
    max-width: 400px;
  }

  .footer .wrapper .copyright {
    font-size: 14px;
  }
}/*# sourceMappingURL=Cars.css.map */