<!DOCTYPE html>
<html lang="en">
  <head>
    <link
      rel="icon"
      type="image/png"
      sizes="16x16"
      href="https://files.porsche.com/images/mobil/icon/porsche_72.png"
    />
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="../CSS/Cars.css" />
    <title>Cars</title>
  </head>
  <body>
    <header class="header">
      <div class="wrapper">
        <div class="burger">
          <div class="container_burger">
            <div class="bar1"></div>
            <div class="bar2"></div>
            <div class="bar3"></div>
          </div>
        </div>
        <div class="header__logo">
          <a href="../index.html">
            <img src="../IMG/porsche 1.svg" alt="logo" />
          </a>
        </div>
        <div class="header__nav">
          <nav class="nav_header">
            <ul>
              <li><a href="../index.html">Главная</a></li>
              <li class="active_pages"><a href="../HTML/Cars.html">Авто</a></li>
              <li><a href="../HTML/Service.html">Сервис</a></li>
              <li><a href="../HTML/Contacts.html">Контакты</a></li>
            </ul>
          </nav>
        </div>
        <div class="header_time">
          <p class="time">14:32</p>
          <p class="day">12 апреля</p>
        </div>
      </div>
    </header>
    <main class="cards_main">
      <div class="wrapper cards_models">
<!--         <div class="cards_model">
          <div class="img">
            <img
              src="https://acroadtrip.blob.core.windows.net/catalogo-imagenes/m/RT_V_73029c096b844d559e5e955567f42699.jpg"
              alt="car"
            />
            <p class="name">Porsche 718 Cayman</p>
          </div>
          <span class="line"> </span>
          
          <div class="description">
            <p>Мощность:<span>220 кВт/300 л.с.</span></p>
            <p>Макс. скорость: <span>275 км/ч</span></p>
            <p>Разгон 0-100 км/ч: <span>5,1 с</span></p>
            <p>Количество цилиндров: <span>4</span></p>
          </div>
          <a href="Car.html?id=0" class="btn">Читать больше</a>
        </div>
        <div class="cards_model">
          <div class="img">
            <img
              src="https://pc-rk.ru/wp-content/uploads/2017/06/5938f0e0ec05c41a5300000e.jpg"
              alt="car"
            />
            <p class="name">Porsche 911 Turbo</p>
          </div>
          <span class="line"> </span>
  
          <div class="description">
            <p>Мощность: <span>427 кВт/580 л.с.</span></p>
            <p>Макс. скорость: <span>320 км/ч</span></p>
            <p>Разгон 0-100 км/ч: <span>2,8 с</span></p>
            <p>Количество цилиндров: <span>6</span></p>
          </div>
          <a href="Car.html?id=1" class="btn">Читать больше</a>
        </div>
        <div class="cards_model">
          <div class="img">
            <img
              src="https://www.domkrat.by/upload/img_catalog/taycan/Porsche_Taycan_5.jpg"
              alt="car"
            />
            <p class="name">Porsche Taycan</p>
          </div>
          <span class="line"> </span>
       
          <div class="description">
            <p>Мощность: <span>300 кВт/408 л.с.</span></p>
            <p>Макс. скорость: <span>230 км/ч</span></p>
            <p>Разгон 0-100 км/ч: <span>5,4 с</span></p>
            <p>Запас хода: <span>500 - 568 км</span></p>
          </div>

          <a href="Car.html?id=2" class="btn">Читать больше</a>
        </div>
        <div class="cards_model">
          <div class="img">
            <img
              src="https://motor.ru/imgs/2021/11/09/11/5013613/d6760fc27fdb397127f186d9b148ff9e72e28e55.jpeg"
              alt="car"
            />
            <p class="name">Porsche Panamera</p>
          </div>
          <span class="line"> </span>
        
          <div class="description">
            <p>Мощность: <span>243 кВт/330 л.с.</span></p>
            <p>Макс. скорость: <span>270 км/ч</span></p>
            <p>Разгон 0-100 км/ч: <span>5,6 с</span></p>
            <p>Количество цилиндров: <span>6</span></p>
          </div>
          <a href="Car.html?id=3" class="btn">Читать больше</a>
        </div>
        <div class="cards_model">
          <div class="img">
            <img
              src="https://kolesa-uploads.ru/-/29cec33f-9344-4268-8c16-315214fd51e4/0-0.jpg"
              alt="car"
            />
            <p>Porsche Macan</p>
          </div>
          <span class="line"> </span>
       
          <div class="description">
             <p>Мощность: <span>195 кВт/265 л.с.</span></p>
            <p>Макс. скорость: <span>232 км/ч</span></p>
            <p>Разгон 0-100 км/ч: <span>6,4 с</span></p>
            <p>Количество цилиндров: <span>4</span></p>
          </div>
          <a href="Car.html?id=4" class="btn">Читать больше</a>
        </div>
        <div class="cards_model">
          <div class="img">
            <img
              src="https://carexpert.ru/img/foto600/porsche/porsc191.jpg"
              alt="car"
            />
            <p class="name">Porsche Cayenne</p>
          </div>
          <span class="line"> </span>

          <div class="description">
             <p>Мощность: <span>250 кВт/340 л.с.</span></p>
            <p>Макс. скорость: <span>245 км/ч</span></p>
            <p>Разгон 0-100 км/ч: <span>6,2 с</span></p>
            <p>Количество цилиндров: <span>6</span></p>
          </div>
          <a href="Car.html?id=5" class="btn">Читать больше</a>
        </div> -->
      </div>
      <a href="../HTML/Contacts.html" class="btn_link"
        >Связаться с консультантом</a
      >
    </main>
    <footer class="footer">
      <div class="wrapper">
        <div class="copyright">© 2022 Porsche AG. Все права защищены.</div>
        <div class="contacts_imgs">
          <a
            href="https://ru.telegram-store.com/catalog/channels/porscheenthusiast"
          >
            <img src="../IMG/telegram.svg" alt="telegram"
          /></a>
          <a href="https://www.instagram.com/porsche/"
            ><img src="../IMG/instagram.svg" alt="instagram"
          /></a>
          <a href="https://www.facebook.com/porsche/">
            <img src="../IMG/facebook.svg" alt="facebook"
          /></a>
        </div>
      </div>
    </footer>
    <script src="../JS/main.js"></script>
    <script>
       var xmlhttp = new XMLHttpRequest();
   var path = "../XML/data.xml";
   xmlhttp.open("GET", path, true);
   xmlhttp.send();
   xmlhttp.onreadystatechange = function () {
      if (this.readyState == 4 && this.status == 200) {
         var xmlDoc = this.responseXML;
         var x = xmlDoc.getElementsByTagName("car");
         for (i = 0; i < x.length; i++) {
            let name = x[i].getElementsByTagName("name")[0].childNodes[0].nodeValue;
            let power = x[i].getElementsByTagName("power")[0].childNodes[0].nodeValue;
            let speed = x[i].getElementsByTagName("speed")[0].childNodes[0].nodeValue;
            let img = x[i].getElementsByTagName("img")[0].childNodes[0].nodeValue;
            let src = x[i].getElementsByTagName("src")[0].childNodes[0].nodeValue;
            let cylinders = x[i].getElementsByTagName("cylinders")[0].childNodes[0].nodeValue;
            let overclocking = x[i].getElementsByTagName("overclocking")[0].childNodes[0].nodeValue;
            var div = `
           <div class="cards_model">
          <div class="img">
            <img
              src=${img}
              alt="car"
            />
            <p class="name">${name}</p>
          </div>
          <span class="line"> </span>
          <div class="description">
            <p>Мощность: <span>${power}</span></p>
            <p>Макс. скорость: <span>${speed}</span></p>
            <p>Разгон 0-100 км/ч: <span>${overclocking}</span></p>
            <p>Количество цилиндров: <span>${cylinders}</span></p>
          </div>
          <a href=${src} class="btn">Читать больше</a>
        </div>`
            document.querySelector(".cards_models").innerHTML += div;
         }
      }
   }
    </script>
  </body>
</html>
