<!DOCTYPE html>
<html lang="en">
  <head>
    <link
      rel="icon"
      type="image/png"
      sizes="16x16"
      href="https://files.porsche.com/images/mobil/icon/porsche_72.png"
    />
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="../CSS/Contacts.css" />
    <title>Contacts</title>
  </head>
  <body>
    <header class="header">
      <div class="wrapper">
        <div class="burger">
          <div class="container_burger">
            <div class="bar1"></div>
            <div class="bar2"></div>
            <div class="bar3"></div>
          </div>
        </div>
        <div class="header__logo">
          <a href="../index.html">
            <img src="../IMG/porsche 1.svg" alt="logo" />
          </a>
        </div>
        <div class="header__nav">
          <nav class="nav_header">
            <ul>
              <li><a href="../index.html">Главная</a></li>
              <li><a href="../HTML/Cars.html">Авто</a></li>
              <li><a href="../HTML/Service.html">Сервис</a></li>
              <li class="active_pages">
                <a href="../HTML/Contacts.html">Контакты</a>
              </li>
            </ul>
          </nav>
        </div>
        <div class="header_time">
          <p class="time">14:32</p>
          <p class="day">12 апреля</p>
        </div>
      </div>
    </header>
    <h1 class="form_title">Связь с дилерским центром</h1>
    <p class="form_title_more">Контактная информация</p>
    <section class="form">
      <div class="wrapper">
        <div class="main_form">
          <label for="surname">Фамилия</label>
          <input type="text" id="surname" placeholder="Введите фамилию" />
          <label for="name">Имя</label>
          <input type="text" id="name" placeholder="Введите имя" />
          <label for="phone">Мобильный елефон</label>
          <input type="text" id="phone" placeholder="Введите номер телефона" />
          <label for="model">Интересующая модель</label>
          <input type="text" id="model" placeholder="Введите модель" />
          <label for="buy">Когда планируете покупать</label>
          <input type="text" id="buy" placeholder="Введите дату покупки" />
          <button class="btn">Отправить</button>
          <button class="btn">Сброс</button>
        </div>
      </div>
    </section>

    <footer class="footer">
      <div class="wrapper">
        <div class="copyright">© 2022 Porsche AG. Все права защищены.</div>
        <div class="contacts_imgs">
          <a
            href="https://ru.telegram-store.com/catalog/channels/porscheenthusiast"
          >
            <img src="../IMG/telegram.svg" alt="telegram"
          /></a>
          <a href="https://www.instagram.com/porsche/"
            ><img src="../IMG/instagram.svg" alt="instagram"
          /></a>
          <a href="https://www.facebook.com/porsche/">
            <img src="../IMG/facebook.svg" alt="facebook"
          /></a>
        </div>
      </div>
    </footer>
    <script src="../JS/main.js"></script>
  </body>
</html>
