<!DOCTYPE html>
<html lang="en">
  <head>
    <link
      rel="icon"
      type="image/png"
      sizes="16x16"
      href="https://files.porsche.com/images/mobil/icon/porsche_72.png"
    />
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="../CSS/Service.css" />
    <title>Service</title>
  </head>
  <body>
    <header class="header">
      <div class="wrapper">
        <div class="burger">
          <div class="container_burger">
            <div class="bar1"></div>
            <div class="bar2"></div>
            <div class="bar3"></div>
          </div>
        </div>
        <div class="header__logo">
          <a href="../index.html">
            <img src="../IMG/porsche 1.svg" alt="logo" />
          </a>
        </div>
        <div class="header__nav">
          <nav class="nav_header">
            <ul>
              <li><a href="../index.html">Главная</a></li>
              <li><a href="../HTML/Cars.html">Авто</a></li>
              <li class="active_pages">
                <a href="../HTML/Service.html">Сервис</a>
              </li>
              <li><a href="../HTML/Contacts.html">Контакты</a></li>
            </ul>
          </nav>
        </div>
        <div class="header_time">
          <p class="time">14:32</p>
          <p class="day">12 апреля</p>
        </div>
      </div>
    </header>
    <section class="about_company">
      <div class="wrapper">
        <h1 class="company_title">Сервис Porsche</h1>
        <div class="company_info">
          <div class="info_first">
       
            <div class="info_first_text">
              <p>
               Лидерство Porsche олицетворяет инженерное совершенство, спортивные характеристики автомобиля, а также гордость и приверженность делу. Гордость тех, кто занимается разработкой и проектированием автомобилей Porsche. Приверженность тех, кто выполняет сервисное и техническое обслуживание.
              </p>
            </div>
            <div class="info_first_img">
          
              <img
                src="https://pc-rk.ru/wp-content/uploads/2017/05/porshe-1600.jpg"
                alt="logo"
              />
            </div>
          </div>

          <div class="info_first">
            <div class="info_first_img">
              <img
                src="https://porsche-mag.ru/wp-content/uploads/2017/10/servis5.jpg"
                alt="logo"
              />
            </div>
            
            <div class="info_first_text">
              <p>
                Мы обращаемся к более чем 70-летнему опыту разработки спортивных автомобилей. Мы используем высокоспециализированные инструменты и технологии Porsche. Мы постоянно учим своих сотрудников сохранять профессиональную компетенцию, наши стандарты и ваш автомобиль. Наша приверженность лидерству никогда не бывает меньше 100 %. Уникальная и непревзойденная. В точности как ваш Porsche.
              </p>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="services">
      <div class="wrapper">
        <h1 class="title_services">Спектр предлагаемых услуг</h1>
        <div class="services_blocks">
          <div class="service_block">
         
            <h2>Сервисное и техническое обслуживание</h2>

            <div class="services_block_img">
             
              <img
                src="https://files.porsche.com/filestore/image/multimedia/none/porscheservice-editorial-01/normal/9e33e8f8-98a6-11e9-80c4-005056bbdc38;sO;twebp/porsche-normal.webp"
                alt="logo"
              />
            </div>
            <p>Только вы получаете удовольствие от вождения вашего Porsche, но вы можете разделить ответственность за его обслуживание. Вот для чего мы здесь. Мы делаем все возможное, чтобы вы могли сосредоточиться на том, чтобы наслаждаться вашим Porsche, а мы позаботимся обо всем остальном.</p>
          </div>
          <div class="service_block">
            <h2>Оригинальные запасные части, шины и масло</h2>
            <div class="services_block_img">
              <img
                src="https://www.autodela.ru/assets/images/zapchasti_porshe.jpg"
                alt="logo"
              />
            </div>
            <p>Вы доверяете своему Porsche абсолютно, а это обеспечивает надежность, безопасность, эффективность спортивного автомобиля, поездка за поездкой, год за годом. Чтобы гарантировать вам все это, мы производим детали, которым вы можете доверять, и выбираем партнеров, которые делают то же самое. Оригинальные запасные части Porsche разрабатываются и проектируются людьми, которые знают и понимают Porsche лучше, чем кто-либо другой: это, конечно, мы. </p>
          </div>
          <div class="service_block">
            <h2>Гарантия и информация об автомобиле</h2>
            <div class="services_block_img">
              <img
                src="https://kyiv.porsche.ua/images/doc/b/4/b4a50bb-porsche-preview--6-.jpg?&s=2"
                alt="logo"
              />
            </div>
            <p>Мы заботимся о вашем Porsche так же, как и вы. Поэтому мы обязаны помочь вам позаботиться о нем. От полной гарантии до службы помощи на дороге, а также во многих других отношениях мы гарантируем вам удовольствие от вождения и душевное спокойствие. Мы с вами, чтобы сделать ваше владение Porsche удовольствием, а поездку такой, которой вы будете наслаждаться от начала и до конца.</p>
          </div>
        </div>
      </div>
    </section>
    <footer class="footer">
      <div class="wrapper">
        <div class="copyright">© 2022 Porsche AG. Все права защищены.</div>
        <div class="contacts_imgs">
          <a
            href="https://ru.telegram-store.com/catalog/channels/porscheenthusiast"
          >
            <img src="../IMG/telegram.svg" alt="telegram"
          /></a>
          <a href="https://www.instagram.com/porsche/"
            ><img src="../IMG/instagram.svg" alt="instagram"
          /></a>
          <a href="https://www.facebook.com/porsche/">
            <img src="../IMG/facebook.svg" alt="facebook"
          /></a>
        </div>
      </div>
    </footer>
    <script src="../JS/main.js"></script>
  </body>
</html>
